<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarGazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-RK-PBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-YT-xrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-Uk-kPS">
                                        <rect key="frame" x="20" y="441" width="374" height="421"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-VM-7B2">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-jP-VQq">
                                                <rect key="frame" x="0.0" y="61" width="374" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z4G-jP-VQq" firstAttribute="leading" secondItem="Pew-Uk-kPS" secondAttribute="leading" id="KB0-gx-4NL"/>
                                            <constraint firstItem="z4G-jP-VQq" firstAttribute="top" secondItem="Nr4-VM-7B2" secondAttribute="bottom" constant="20" id="VdF-9H-EJI"/>
                                            <constraint firstAttribute="trailing" secondItem="z4G-jP-VQq" secondAttribute="trailing" id="cYL-Eg-QvA"/>
                                            <constraint firstAttribute="bottom" secondItem="z4G-jP-VQq" secondAttribute="bottom" id="oe7-Or-s90"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fl5-YT-xrt" firstAttribute="leading" secondItem="qr9-RK-PBm" secondAttribute="leading" id="Evl-rR-Jq0"/>
                                    <constraint firstAttribute="trailing" secondItem="fl5-YT-xrt" secondAttribute="trailing" id="Puf-PC-ue5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pew-Uk-kPS" secondAttribute="trailing" constant="20" id="nVR-u6-bkx"/>
                                    <constraint firstItem="Pew-Uk-kPS" firstAttribute="leading" secondItem="qr9-RK-PBm" secondAttribute="leading" constant="20" id="pZb-S2-bgM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qr9-RK-PBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITT-uE-wC0"/>
                            <constraint firstItem="qr9-RK-PBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WIW-W2-x7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qr9-RK-PBm" secondAttribute="bottom" id="ZlT-7y-579"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qr9-RK-PBm" secondAttribute="trailing" id="uhH-Ye-sfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="z4G-jP-VQq" id="wIw-ag-1eT"/>
                        <outlet property="headerPhotoImagveView" destination="fl5-YT-xrt" id="EYT-Ao-fE6"/>
                        <outlet property="headlineLabel" destination="Nr4-VM-7B2" id="Iwe-yX-XRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
